server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_types text/plain text/css application/javascript; 
    gzip_disable "MSIE [1-6]\.";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~* ^.+\.(html|css|js|webp|svg)$ {
            expires        max;
            try_files      $uri = 404;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}